//Variables 

@background: #EDE3C8;
@font: #40361D;
@lightblue: #86A9BA;
@darkblue: #2D383E;

@thickfont: 'Russo One', sans-serif;
@mainfont: 'Contrail One', cursive;
@regfont: 'Lato', sans-serif;
@skinnyfont: 'Raleway', sans-serif;

@border: solid 3px #40361D;

*{
	margin: 0;
	padding: 0;
}

body{
	background-color: @background;
	height: 100%;
	width: 100%;
	margin-top: 20px;
}

#container{
	width: 58%;
	margin-left: auto;
	margin-right: auto;
	border-top: @border;
	padding-top: 10px;
}

.navbar{
	background-color: @background;
	overflow: hidden;
	width: 100%;
	margin-bottom: 1.5%;

	a{
	float: left;
	color: @font;
	text-align: center;
	border: @border;
	width: 13%;
	height: 40px;
	padding: 2px;
	font-size: 18px;
	vertical-align: middle;
	font-height: 20px;
	font-family: @mainfont;
	transition-duration: 0.3s;
	}

	a:hover{
	background-color: @darkblue;
	color: @lightblue;
	}
}

h2{
	font-family: @skinnyfont;
	color: @font;
	font-size: 64px;
	padding-left: 15px;
}

#form-wrap{
	width: 700px;
	border: @border;
	background-color: @lightblue;
	padding: 20px 0px;
	margin: 45px 10px 10px 400px;


	form{
	width: 650px;
	margin: 0 auto;
	}

	h4{
	font-family: @mainfont;
	color: @font;
	font-size: 32px;
	margin-bottom: 1.5%;
	}

	label{
	display: block;
	margin: 8px 0 3px 10px;
	color: @font;
	font-family: @mainfont;
	font-size: 18px;
    }

    input{
    width: 300px;
    margin-left: 10px;
    height: 25px;
    }

    textarea{
    width: 300px;
    margin-left: 10px;
    height: 150px;
    }

    .label1{
    margin-top: 20px;
    }

    .btn{
    width: 200px;
    height: 50px;
    background-color: @background;
    color: @font;
    font-family: @mainfont;
    font-size: 20px;
    padding: 10px 16px;
    border: @border; 
    margin-top: 1.5%;
    }

    .btn:hover{
    background-color: @darkblue;
    color: @lightblue;
    border: solid 3px @lightblue;
    }

}

fieldset{
	border: none;
}

#wording{
	float: left;
    width: 400px;
    margin: 50px 5px 5px 10px;

	h2{
	font-family: @thickfont;
	color: @font;
	font-size: 62px;

	}
}

.line2{
    width: 300px;
    float: left;
    clear: both;
    border-bottom: @border;
    margin-left: 25px;

}