//Variables 

@background: #EDE3C8;
@font: #40361D;
@lightblue: #86A9BA;
@darkblue: #2D383E;

@thickfont: 'Russo One', sans-serif;
@mainfont: 'Contrail One', cursive;
@regfont: 'Lato', sans-serif;
@skinnyfont: 'Raleway', sans-serif;

@border: solid 3px #40361D;

*{
	margin: 0;
	padding: 0;
}

body{
	background-color: @background;
	height: 100%;
	width: 100%;
	margin-top: 20px;
}

#container{
	width: 58%;
	margin-left: auto;
	margin-right: auto;
	border-top: @border;
	padding-top: 10px;
}

.navbar{
	background-color: @background;
	overflow: hidden;
	width: 100%;
	margin-bottom: 1.5%;
	text-decoration: none;

	a{
	float: left;
	color: @font;
	text-align: center;
	border: @border;
	width: 13%;
	height: 40px;
	padding: 2px;
	font-size: 18px;
	vertical-align: middle;
	font-height: 20px;
	font-family: @mainfont;
	transition-duration: 0.3s;
	text-decoration: none;
	}

	a:hover{
	background-color: @darkblue;
	color: @lightblue;
	}
}

h2{
	font-family: @skinnyfont;
	color: @font;
	font-size: 64px;
	padding-left: 15px;
}

.open{
	border-bottom: @border;
	width: 800px;
	margin-right: auto;
	margin-left: auto;


    h1{
	font-family: @skinnyfont;
	color: @font;
	font-size: 55px;
	text-align: center;
	padding-top: 10px;
	padding-left: 25px;
	padding-bottom: 15px;
	text-decoration: underline;
    }

    p{
    color: @font;
    font-family: @mainfont;
    font-size: 24px;
    max-width: 900px;
    text-indent: 25px;
    }

 

    button{
    font-family: @mainfont;
	color: @font;
	background-color: @lightblue;
	font-size: 20px;
	border: @border;
	height: 50px;
	width: 190px;
	overflow: hidden;
	padding: 10px 16px;
	margin-top: 1%;
	margin-bottom: 1.2%;
	transition-duration: 0.3s;
	margin-left: 45px;


}

#order:hover{
	background-color: @darkblue;
	color: @lightblue;
	border: solid 2px @lightblue;
    }


}
 img{
    height: 580px;
    width: 380px;
    float: left;
    box-shadow: @shadow;
    margin: 2%;

    }
p{
	color: @font;
	font-size: 18px;
	font-family: @mainfont;
	max-width: 900px;
	margin-top: 2%;
	margin-bottom: 2%;
	text-indent: 25px;
}

